# GPAKEIoTAuthentication

./: .gitignore  .project  .travis.yml  JPAKE.txt  README.md  SPEKE.txt  curve.py  pom-JITPACK.xml  pom-SNAPSHOT.xml  pom.xml
IotComissioning/: build.gradle  pom.xml  settings.gradle
IotComissioning/src/main/java/: AESPOJO.java  RoundZero.java  Server.java
IotComissioning/src/main/java/DemoCode/: JPAKEDemo.java
IotComissioning/src/main/java/JPAKE/: RoundThree.java
IotComissioning/src/main/java/JPAKEPlus/POJOs/POJOs/: RoundOneResponse.java
IotComissioning/src/main/java/JPAKEPlusEllipticCurve/: JPAKEPlusECNetwork.java
IotComissioning/src/main/java/JPAKEPlusEllipticCurve/POJOs/: ECRoundOne.java  ECRoundTwoResponse.java
IotComissioning/src/main/java/JPAKEPlusEllipticCurve/ZKPs/: SchnorrZKP.java
IotComissioning/src/main/java/SPEKEPlus/POJOs/POJOs/: SpekeRoundOne.java  SpekeRoundTwo.java
IotComissioning/src/test/java/: JPAKEPlusTest.java
logs/: DataAnalytics.ipynb  analytics.py  jpakeplus
logs/.ipynb_checkpoints/: DataAnalytics-checkpoint.ipynb  Untitled-checkpoint.ipynb
logs/jpakeplusLogs/: logs_2xl_p3.txt  logs_2xl_p4.txt  logs_2xl_p5.txt  logs_2xl_p6.txt  logs_3_emu_L1_p3.txt  logs_3_emu_L1_p4.txt  logs_3_emu_L1_p5.txt  logs_3_emu_L1_p6.txt  logs_3a_emu_C1_p4.txt  logs_3a_emu_C1_p5.txt  logs_3a_emu_C1_p6.txt  logs_3a_emu_C2_p5.txt  logs_3a_emu_C2_p6.txt  logs_3a_emu_C3_p6.txt  logs_3a_p3.txt  logs_3a_p4.txt  logs_3a_p5.txt  logs_3a_p6.txt
logs/jpakeplusecLogs/: logs_2xl_p3.txt  logs_2xl_p4.txt  logs_2xl_p5.txt  logs_2xl_p6.txt  logs_3_emu_L1_p3.txt  logs_3_emu_L1_p4.txt  logs_3_emu_L1_p5.txt  logs_3_emu_L1_p6.txt  logs_3a_emu_C1_p4.txt  logs_3a_emu_C1_p5.txt  logs_3a_emu_C1_p6.txt  logs_3a_emu_C2_p5.txt  logs_3a_emu_C2_p6.txt  logs_3a_emu_C3_p6.txt  logs_3a_p3.txt  logs_3a_p4.txt  logs_3a_p5.txt  logs_3a_p6.txt
logs/spekeplusLogs/: logs_2xl_p3.txt  logs_2xl_p4.txt  logs_2xl_p5.txt  logs_2xl_p6.txt  logs_3_emu_L1_p3.txt  logs_3_emu_L1_p4.txt  logs_3_emu_L1_p5.txt  logs_3_emu_L1_p6.txt  logs_3a_emu_C1_p4.txt  logs_3a_emu_C1_p5.txt  logs_3a_emu_C1_p6.txt  logs_3a_emu_C2_p5.txt  logs_3a_emu_C2_p6.txt  logs_3a_emu_C3_p6.txt  logs_3a_p3.txt  logs_3a_p4.txt  logs_3a_p5.txt  logs_3a_p6.txt
pythonJPAKEPlusECDemo/: ChaumPedersonZKP.py  JPAKEPlusECDemo.py  JPAKEPlusECDemo_test.py  SchnorrZKP.py
src/: AESEncryption.java  AESPOJO.java  ChatClient.java  ChatServer.java  Client.java  EllipticCurveJPAKEDemo.java  FirstTest.java  JPAKEDemo.java  JPAKEPlusClient.java  JPAKEPlusDemo.java  JPAKEPlusECNetwork.java  JPAKEPlusNetwork.java  JPAKEPlusServer.java  JPAKEProtocol.java  JPMultiServer.java  JPMultiServerThread.java  JUnit5ExampleTest.java  Message.java  MulticastServerThread.java  QuoteServerThread.java  RoundOne.java  RoundOneResponse.java  RoundThree.java  RoundThreeResponse.java  RoundTwo.java  RoundTwoResponse.java  RoundZero.java  SPEKEPlusDemo.java  SPEKEPlusNetwork.java  Server.java  SpekeRoundOne.java  SpekeRoundOneResponse.java  SpekeRoundTwo.java  SpekeRoundTwoResponse.java  template.json
src/DemoCode/: BouncyCastleJPAKEDemo.java  EllipticCurveJPAKEDemo.java  JPAKEDemo.java  JPAKEPlusDemo.java  SPEKEPlusDemo.java
src/JPAKE/: RoundOne.java  RoundThree.java  RoundTwo.java
src/JPAKEEllipticCurvePOJOs/: ChaumPedersonZKP.java  ECRoundOne.java  ECRoundOneResponse.java  ECRoundThree.java  ECRoundThreeResponse.java  ECRoundTwo.java  ECRoundTwoResponse.java  SchnorrZKP.java
src/JPAKEPlus/POJOs/: JPAKEPlusNetwork.java
src/JPAKEPlus/POJOs/POJOs/: RoundOne.java  RoundOneResponse.java  RoundThree.java  RoundThreeResponse.java  RoundTwo.java  RoundTwoResponse.java
src/JPAKEPlusEllipticCurve/: JPAKEPlusECNetwork.java
src/JPAKEPlusEllipticCurve/POJOs/: ECRoundOne.java  ECRoundOneResponse.java  ECRoundThree.java  ECRoundThreeResponse.java  ECRoundTwo.java  ECRoundTwoResponse.java
src/JPAKEPlusEllipticCurve/ZKPs/: ChaumPedersonZKP.java  SchnorrZKP.java
src/SPEKEPlus/POJOs/: SPEKEPlusNetwork.java
src/SPEKEPlus/POJOs/POJOs/: SpekeRoundOne.java  SpekeRoundOneResponse.java  SpekeRoundTwo.java  SpekeRoundTwoResponse.java
src/test/java/com/IoTComissioning/PAKE/: FirstTest.java
